* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  animation: opening 1s ease-in-out;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}
/* opening animation */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

:root {
  --h1: 4rem;
  --h2: 3.6rem;
  --h3: 2.5rem;
  --h4: 2rem;
  --text: 1.5rem;
  --raisin: #181d27;
  /* --orange: #f26925; */
  --orange: #e07c24;
  --primary: #8d3daf;
  /* --grey: #e8e8e8; */
  --grey: rgba(209, 208, 208, 0.479);
  /* --primary: #004aaa; */
}

h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
}
li,
button,
label,
input,
a,
p,
h6 {
  font-size: var(--text);
}
ul {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
  text-decoration: none;
}
button {
  /* padding: 2rem 4rem; */
  background: none;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
button:focus {
  outline: none;
}
a {
  color: #fff;
}

/* BUTTON STYLING */
.btn {
  padding: 8px 20px;
  border-radius: 1rem;
  /* border-radius: 2px; */
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary);
  color: #fff;
  border: 1px solid var(--primary);
}
.btn--orange {
  background-color: var(--orange);
  color: #fff;
  border: 1px solid var(--orange);
}

.btn--outline {
  background-color: none;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid #fff;
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
}

.btn--large:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background-color: #fff;
  color: #242424;
  transition: 250ms;
}

/* NAVBAR */
.navbar {
  /* background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%); */
  /* background-color: transparent; */
  background-color: var(--primary);
  min-height: 10vh;
  padding: 0.5rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: static;
  top: 0rem;
  z-index: 999;
  width: 100%;
  transition: top 0.6s;
}
.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
}

/* HERO SECTION */
/* video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
} */

.hero-container {
  background: url("./images/Hero-img.png") center center/cover no-repeat;
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  /* justify-content: center; */
  align-items: center;
  /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
  object-fit: contain;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 90%;
  margin: auto;
  padding: 2rem 0rem;
}

.hero-text h1 {
  color: #fff;
  text-align: center;
  padding: 2rem 0rem;
  margin-top: 10rem;
  font-weight: bold;
}
/* .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 90%;
  margin: auto;
  padding: 2rem 0rem;
}

.hero-text h1 {
  color: #fff;
  margin-top: -100px;
  padding: 2rem 0rem;
  margin-top: 10rem;
  font-weight: bold;
} */

.hero-title span {
  text-decoration: underline;
  text-decoration-color: var(--orange);
  /* color: var(--orange); */
  /* font-family: "Cinzel", serif;
  font-weight: bold; */
}

.hero-btns {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 45rem;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-angle-right {
  margin-left: 1rem;
}

/* REVIEWS */
.reviews {
  background-color: var(--raisin);
}

/* ACHIEVE YOUR GOALS WITH ITTT */
.features {
  min-height: 100vh;
  color: #fff;
  position: relative;
  background-color: var(--raisin);
}
.features-ui {
  position: absolute;
  top: 6rem;
  right: 0rem;
  z-index: -1;
}
.features-wrap {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-intro {
  text-align: center;
  margin: 2rem;
}
.features-intro h2 {
  padding: 1rem;
}
.features-intro span {
  color: var(--orange);
}
.features-intro p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: lighter;
}

.features-box {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  min-height: 50vh;
  padding: 3rem;
  padding-bottom: 0rem;
}
.fBox {
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 40rem;
  margin: 0 2rem 2rem 2rem;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background-color: lightpink; */
}
.fBox h4 {
  padding: 1rem;
  font-size: 1.8rem;
}
.fBox p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: lighter;
}

.fBox img {
  max-width: 30%;
  /* margin: 1rem; */
}
.fBox-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ABOUT COURSES IN LANDING PAGE */
.sec {
  min-height: 80vh;
  margin-top: 15rem;
}
.sec-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0rem;
}
.sec-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100px;
  height:auto;
  object-fit:scale-down;
  flex: 1 1 30rem;
}
.secText {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex: 2 1 30rem;
  margin-left: 10rem;
}
.secText h3 {
  margin-bottom: 4rem;
  padding: 2rem;
  display: inline-block;
  position: relative;
  font-family: "Cinzel", serif;
  font-weight: bold;
}
.secText h3::after {
  content: "";
  height: 0.5rem;
  width: 40%;
  border-radius: 1rem;
  background-color: var(--orange);
  position: absolute;
  /* left: calc(50%- (width/2)%); */
  left: 30%;
  bottom: 0rem;
}
.secText ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.secText li {
  font-size: 1.8rem;
  padding-bottom: 2rem;
  list-style-position: outside;
}
.secText li:not(:last-child) {
  margin-bottom: 1.5rem;
}
.sec1 {
  background-color: var(--grey);
  margin: 0rem;
  padding: 4rem 0rem;
}
.sec1 .secText {
  margin: 0rem;
}

/* COURSE CARDS */
.cc-height {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.course-card {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 1rem;
  margin: 2rem 1rem;
  justify-content: stretch;
}
.course-card a {
  color: #000;
}
.cards__item__pic-wrap {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  flex-grow: 1;
}
.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 1.6rem;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--orange);
  box-sizing: border-box;
}
.cards__item__pic-wrap img {
  transition: all 0.2s linear;
}
.cards__item__pic-wrap img:hover {
  transform: scale(1.1);
}
.course-card .card-title {
  padding: 0.5rem;
  margin: 0rem;
  font-weight: bold;
  min-height: 9rem;
}
.course-card .card-text {
  padding: 0rem;
  padding-bottom: 0.5rem;
  font-weight: normal;
  font-size: 1.5rem;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 2;
}
.review-stars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.review-number {
  padding: 0rem 0.5rem;
}
.five-stars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.five-stars i {
  color: gold;
  padding: 0rem 0.2rem;
}

/* COURSE CATEGORIES */
.course-categ {
  background-color: var(--grey);
  padding: 6rem 0rem;
}
.course-categ-wrap {
  max-width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.course-categ h2 {
  padding-bottom: 2rem;
  text-align: center;
}

.course-categ p {
  font-size: 1.8rem;
  /* font-weight: bold; */
  padding: 1rem 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.course-categ .nav-tabs {
  display: flex;
  justify-content: center;
}
.course-categ .nav-link {
  background-color: var(--primary);
  border-bottom-left-radius: 0rem;
  border-top-left-radius: 1rem;
  color: #fff;
  margin: 1rem;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: bold;
}
.course-categ .nav-tabs .nav-item .nav-link .active {
  color: var(--orange);
}

/* PURCHASE PLANS */
#pricing {
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggleContainer {
  max-width: 90%;
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.pricing-title {
  text-align: center;
  padding-bottom: 2rem;
}
.plansTitle {
  margin-bottom: 4rem;
  padding: 1rem;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Cinzel", serif;
  text-align: center;
}
.plansTitle::after {
  content: "";
  height: 0.5rem;
  width: 50%;
  border-radius: 1rem;
  background-color: var(--orange);
  position: absolute;
  /* left: calc(50%- (width/2)%); */
  left: 25%;
  bottom: 0rem;
}
.toggleContainer p {
  text-align: center;
  padding: 0.5rem;
}
.togglePlans {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 48rem;
  /* width: 40rem; */
  height: 7rem;
  margin: 2rem;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--grey);
  background-color: #e8e8e8;
  /* background-color: rgba(255, 255, 255, 0.11); */
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
  /* font-family: "Cinzel", serif; */
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.4s;
  border-radius: 7rem;
}
.slider::before {
  position: absolute;
  content: "";
  background-color: var(--orange);
  transition: 0.4s;
  height: 6rem;
  width: 24rem;
  /* width: 19rem; */
  left: 0.5rem;
  bottom: 0.5rem;
  border-radius: 6rem;
}

.slider1 {
  position: absolute;
  top: 50%;
  transform: translate(15%, -50%);
  left: 2rem;
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
}

.slider2 {
  position: absolute;
  top: 50%;
  transform: translate(-15%, -50%);
  right: 1rem;
  /* right: 2rem; */
  /* color: #d3d3d3; */
  color: #333;
  font-weight: 600;
  font-size: 2rem;
}

input:checked + .slider::before {
  transform: translateX(23rem);
  /* transform: translateX(20rem); */
}
input:checked + .slider > .slider1 {
  /* color: #d3d3d3; */
  color: #333;
}
input:checked + .slider > .slider2 {
  color: #fff;
}

.plan1,
.plan2 {
  /* background-color: lightgray; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* min-width: 80vw; */
  animation: opening 1s ease-in-out;
}
.ppCard {
  display: flex;
  /* flex-flow: column; */
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 2rem;
  margin: 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.17);
  /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 1rem;
  overflow: hidden;
}
.ppCard button {
  margin: 2rem 0rem;
}
.plan2 .ppCard {
  max-width: 55%;
  /* width:100% for mobile responsive */
}
.price-tag {
  padding: 2rem;
  background-color: #fff;
  /* background-color: rgb(27, 67, 141); */
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.original-price,
.price-off {
  font-size: 2rem;
  color: rgb(68, 68, 68);
  font-weight: normal;
}
.sale-price {
  font-weight: bold;
  padding: 0rem 0.5rem;
}
.ribbon-wrapper {
  width: 12rem;
  height: 12rem;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}
.ribbon {
  font: bold 15px sans-serif;
  letter-spacing: 1px;
  text-align: center;
  transform: rotate(45deg);
  position: relative;
  padding: 0.5rem;
  top: 3.5rem;
  left: -0.5rem;
  width: 15.5rem;
  background-color: #4dd637;
  color: #fff;
}
.plans-text li {
  font-size: 1.8rem;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.fa-check {
  padding-right: 1rem;
  padding-top: 0.5rem;
  font-size: 2rem;
  color: #4dd637;
}
.hidden {
  display: none;
}
.modal{
  z-index:10rem;
}

/* TESTIMONALS */
.testimonals {
  min-height: 50vh;
  text-align: center;
  /* background-color: var(--grey); */
  padding: 5rem 0rem;
  margin-bottom: 2rem;
}
.testimonals h2 {
  text-align: center;
  padding: 2rem;
}
.testimonal-title {
  padding: 1.5rem;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  margin-bottom: 3rem;
  font-family: "Cinzel", serif;
}
.testimonal-title::after {
  content: "";
  height: 0.5rem;
  width: 50%;
  border-radius: 1rem;
  background-color: var(--orange);
  position: absolute;
  /* left: calc(50%- (width/2)%); */
  left: 25%;
  bottom: 0rem;
}
.testimonal-videos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.testimonal-video {
  margin: 2rem;
  transition: all 0.5s ease-out;
}
.testimonal-video:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-out;
}

/* FOOTER */
footer {
  background-color: var(--raisin);
  color: #fff;
  position: relative;
  bottom: -6rem;
}
.footer-ui {
  position: absolute;
  bottom: 0rem;
  right:0rem;
  z-index: -1;
}
.footer-wrapper {
  /* min-height: 10vh; */
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  flex-wrap: wrap;
}
.footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}
.footer-wrapper h6 {
  flex: 2 1 25rem;
}

.social-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 25rem;
  color: #fff;
}
.social-links li a {
  color: #fff;
}
.footer-nav {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  color: #fff;
}

.footer-nav li {
  color: #fff;
}

.footer-text {
  text-align: center;
  border-top: 0.5rem solid var(--orange);
  padding: 2rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {

  .hero-text h1{
    font-size: 3rem;
  padding:2rem 1rem;
  margin-top: 2rem;
  }
  .features-ui {
    right: 0rem;
    top: 132rem;
  }
  .features-intro h2 {
    font-size: 3.5rem;
  }
  .sec h2 {
    font-size: 3.5rem;
  }
  .sec {
    min-height: 80vh;
    margin-top: 15rem;
  }
  .secText {
    align-items: center;
    margin-left: 0rem;
  }
  .secText ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .secText li {
    text-align:center
  }
  .sec1 .secText h3 {
  text-align:center;
  padding-left:0rem;
  padding-right:0rem;
}
  .plan2 .ppCard {
    max-width: 100%;
  }
  .testimonals h2 {
    font-size: 3.5rem;
  }
  .footer-text p {
    font-weight: lighter;
    font-size: 1.1rem;
  }
  .footer-nav li {
    font-size: 1.3rem;
    margin: 0.5rem 1rem;
  }
  .footer-wrapper h6 {
    font-weight: normal;
    text-align: center;
  }
  .footer-wrapper span {
    font-weight: bold;
    color: var(--orange);
  }
  .social-links {
    margin-left: 1rem;
  }
  .social-links a img{
    width:2rem;
    height:auto;
  }
}

@media screen and (max-width: 960px) {
  .plan2 .ppCard {
    max-width: 100%;
  }
}
